# Discord-GW2-Verification-Bot

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENCE  README.md  nbactions.xml  pom.xml
.github/workflows/: docker-publish.yml
docker/: Dockerfile  discordbot-entrypoint.sh
gw2verify-discord-bot/: dependency-reduced-pom.xml  pom.xml
gw2verify-discord-bot/src/main/java/info/jeppes/discord/gw2/verification/bot/: AccessStatus.java  AccessStatusData.java  AccessType.java  DiscordBot.java  DiscordMain.java  PrivacyStatement.java  ServerSettings.java  Session.java
gw2verify-discord-bot/src/main/java/info/jeppes/discord/gw2/verification/bot/utils/: TimeUtils.java
gw2verify-discord-bot/src/main/resources/: config_example.properties  privacy-statement.md
src/main/java/info/jeppes/discord/gw2/verification/bot/: AccessStatus.java  DiscordBot.java  DiscordMain.java  RESTService.java  WebsiteConnector.java
src/main/resources/: config.properties  config_example.properties
