# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

base_rest_url = https://farshiverpeaks.com/gw2integration/live/src/

ts3_address = 127.0.0.1
ts3_query_port = 10011
ts3_query_username = FarShiverpeaksBotV3
ts3_query_password = uqT6MmCO
ts3_virtual_server_id = 1