# Rename this file to config.properties
base_rest_url = <location of where the gw2integration webservice is located (.../src/)>

discord_token = <Discord bot api token>
rest_access_token <token used to authenticate with the bot rest endpoint>